<!DOCTYPE html>
<html>
    <head>
<!... referance will be add the headsection...>
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    
</style>
    </head>
    <body class="bg-success">
        <!...disply content..>
        <input type="button" value="deatiles" class="margin-100 btn btn-success">
        <table class="table table-hover table-striped m-3">
             <thead class="table-danger">
<tr>
    <th class="p-5">id</th>
    <th class="p-5">name</th>
    <th class="p-5">deatiles</th>
</tr>
            </thead>
            <tbody>
<tr>
    <td class="text-primary">1</td>
    <td class="text-primary">lenovo laptop</td>
    <td>
            <ul>
                <li class="text-primary">cost:30000</li>
                <li class="text-primary">screen:1360</li>
                <li class="text-primary">processer: inter i5</li>
            </ul>
    </td>
</tr>
<tr>
    <td class="text-danger">2</td>
    <td class="text-danger">dell laptop</td>
    <td>
        <ul>
            <li class="text-danger">cost:32000</li>
            <li class="text-danger">screen:1380</li>
            <li class="text-danger">processer: inter i6</li>
        </ul>
    </td>
</tr>
            </body>
        </table>
    </body>
</html>